<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <h1>Compact card</h1>
    <div class="profile-picture">
        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="">
    </div>
    <div class="Full-name">
        <label>John Doe</label>
    </div>
    <form action="full-card.html">
        <div class="get-full">
            <button type="submit" id="get-full">Show more</button>
        </div>
    </form>

</body>

</html>