<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <h1>Full card</h1>
    <div class="profile-picture">
        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="">
    </div>

    <div class="Full-info">
        <div class="Full-name">
            <label>John Doe</label>
        </div>
        <div class="Sex">
            <label>Sex:</label>
            <span>Male</span>
        </div>
        <div class="Age">
            <label>Age:</label>
            <span>35</span>
        </div>
        <div class="Email">
            <label>Email:</label>
            <span>sample@mail.com</span>
        </div>
        <div class="Phone">
            <label>Phone:</label>
            <span>+9 (999) 999-99-99</span>
        </div>
        <div class="Country">
            <label>Country:</label>
            <span>Spain</span>
        </div>
        <div class="City">
            <label>City:</label>
            <span>Madrid</span>
        </div>
        <div class="Comment" data-color="red">
            <label>Comment:</label>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quia.</span>
        </div>
        <div class="profile-picture">
            <img src="https://la-torta.ua/image/catalog/untitled%20folder%2015/untitled%20folder/untitled%20folder/wk61.jpg" alt="">
        </div>
</body>

</html>