<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <h1>Statistics table</h1>
    <table>
        <tr>
            <td>Full Name</td>
            <td>Age</td>
            <td>Sex</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>35</td>
            <td>Male</td>
            <td>Spain</td>
        </tr>
        <tr>
            <td>Billy Herrington</td>
            <td>49</td>
            <td>Male</td>
            <td>Usa</td>
        </tr>
        <tr>
            <td>Hu Tao</td>
            <td>19</td>
            <td>Female</td>
            <td>China</td>
        </tr>
    </table>

</body>

</html>