<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <h1>Teacher Form</h1>
    <div class="name-input">
        <label>Full name</label>
        <input type="text" name="fullname" id="fullname" placeholder="Full name">
    </div>
    <div class="sex-input">
        <label>Sex</label>
        <label>Male<input type="radio" name="sex" id="sex1"></label>
        <label>Female<input type="radio" name="sex" id="sex2"></label>
    </div>
    <div class="bithday-input">
        <label>Date of Birth</label>
        <input type="date" name="date" id="date">
    </div>
    <div class="email-input">
        <label>Email</label>
        <input type="email" name="email" id="email" placeholder="Email">
    </div>
    <div class="phone-input">
        <label>Phone</label>
        <input type="tel" name="phone" id="phone" placeholder="Phone">
    </div>
    <div class="color-input">
        <label>Background color</label>
        <input type="color" name="color" id="color">
    </div>
    <div class="country-input">
        <label>Country</label>
        <input type="text" name="country" id="country" placeholder="Country">
    </div>
    <div class="city-input">
        <label>City</label>
        <input type="text" name="city" id="city" placeholder="City">
    </div>
    <div class="comment">
        <label>Comment</label>
        <textarea name="comment" id="comment" cols="25" rows="4"></textarea>
    </div>
    <div class="submit-button">
        <button type="submit" id="submit">Submit</button>
    </div>
</body>

</html>